<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zeytin Engine Game</title>
    <style>
        body {
            margin: 0;
            background-color: #2c2c2c;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        canvas {
            border: 1px solid #444;
            display: block;
            margin: 0 auto;
        }
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);
            border-radius: 100%;
            background-color: rgb(30, 30, 30);
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }
        #progress {
            height: 20px;
            width: 300px;
        }
        #controls {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
        }
        #output {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            background-color: black;
            color: white;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: none;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Zeytin Engine</h1>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
        <progress value="0" max="100" id="progress"></progress>
    </div>

    <div class="emscripten_border">
        <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
    </div>

    <div id="controls">
        <button id="fullscreen">Fullscreen</button>
        <button id="pointerLock">Pointer Lock</button>
        <button id="toggleConsole">Toggle Console</button>
    </div>
    
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var progressElement = document.getElementById('progress');
        var spinnerElement = document.getElementById('spinner');
        var Module = {
            preRun: [],
            postRun: [],
            print: (function() {
                var element = document.getElementById('output');
                if (element) element.value = ''; 
                return function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    console.log(text);
                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight;
                    }
                };
            })(),
            canvas: (function() {
                var canvas = document.getElementById('canvas');

                canvas.width = window.innerWidth - 40;
                canvas.height = window.innerHeight - 200;

                canvas.addEventListener("click", function() {
                    canvas.focus();
                });
                return canvas;
            })(),
            setStatus: function(text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Module.setStatus.last.time < 30) return; 
                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;
                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2])*100;
                    progressElement.max = parseInt(m[4])*100;
                    progressElement.hidden = false;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.hidden = true;
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function() {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function(text) {
                if (text) console.error('[post-exception status] ' + text);
            };
        };

        window.addEventListener('load', function() {
            document.getElementById('fullscreen').addEventListener('click', function() {
                Module.canvas.requestFullscreen();
            });
            
            document.getElementById('pointerLock').addEventListener('click', function() {
                Module.canvas.requestPointerLock();
            });
            
            document.getElementById('toggleConsole').addEventListener('click', function() {
                var consoleOutput = document.getElementById('output');
                consoleOutput.style.display = consoleOutput.style.display === 'none' ? 'block' : 'none';
            });
        });
    </script>
    
    {{{ SCRIPT }}}
</body>
</html>
