{
    "entity_id": 16330332270873991656,
    "variants": [
        {
            "type": "ZoneManager",
            "value": {
                "m_max_radius": 250.0,
                "m_max_secs": 6.0,
                "m_min_radius": 2.0,
                "m_min_secs": 6.0,
                "m_spawn_every_secs": 7.0,
                "m_thick_incess_rate": 15.0,
                "show_debug_visuals": true
            }
        },
        {
            "type": "ParticleSystem",
            "value": {
                "MAX_PARTICLES": 20000,
                "PARTICLE_LIFETIME": 40.0,
                "PARTICLE_SPEED": 300.0
            }
        },
        {
            "type": "EndGame",
            "value": {
                "countdown_font_size": 60,
                "game_over_font_size": 80,
                "post_game_delay": 5.0,
                "results_font_size": 30,
                "show_countdown": true,
                "show_winner_screen": true,
                "ui_transparency": 0.8500000238418579
            }
        },
        {
            "type": "StartGame",
            "value": {
                "background_color": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 255
                },
                "background_opacity": 0.800000011920929,
                "controls_font_size": 24,
                "display_duration": 10.0,
                "fade_in_duration": 1.0,
                "game_title": "ZONE CONTROL",
                "highlight_color": {
                    "r": 253,
                    "g": 249,
                    "b": 0,
                    "a": 255
                },
                "instruction_color": {
                    "r": 245,
                    "g": 245,
                    "b": 245,
                    "a": 255
                },
                "instruction_font_size": 28,
                "instruction_text": "Stay in the zones!",
                "show_controls": true,
                "show_instructions": true,
                "title_color": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 255
                },
                "title_font_size": 60
            }
        }
    ]
}