{
    "entity_id": 16330332270873991656,
    "variants": [
        {
            "type": "ZoneManager",
            "value": {
                "m_max_radius": 100.0,
                "m_max_secs": 5.0,
                "m_min_radius": 2.0,
                "m_min_secs": 2.0,
                "m_spawn_every_secs": 1.5,
                "m_thick_incess_rate": 15.0,
                "show_debug_visuals": true
            }
        },
        {
            "type": "ParticleSystem",
            "value": {
                "MAX_PARTICLES": 10000,
                "PARTICLE_LIFETIME": 40.0,
                "PARTICLE_SPEED": 300.0
            }
        },
        {
            "type": "EndGame",
            "value": {
                "countdown_font_size": 60,
                "game_duration": 120.0,
                "game_over_font_size": 80,
                "is_game_active": true,
                "post_game_delay": 5.0,
                "results_font_size": 30,
                "show_countdown": true,
                "show_winner_screen": true,
                "time_elapsed": 0.0,
                "ui_transparency": 0.8500000238418579,
                "victory_score": 100.0
            }
        }
    ]
}