{
    "entity_id": 16330332270873991656,
    "variants": [
        {
            "type": "ZoneManager",
            "value": {
                "m_max_radius": 600.0,
                "m_max_secs": 4.599999904632568,
                "m_min_radius": 50.0,
                "m_min_secs": 3.0,
                "m_spawn_every_secs": 2.700000047683716,
                "m_thick_incess_rate": 40.20000076293945,
                "show_debug_visuals": true
            }
        },
        {
            "type": "ParticleSystem",
            "value": {
                "MAX_PARTICLES": 10000,
                "PARTICLE_LIFETIME": 40.0,
                "PARTICLE_SPEED": 300.0
            }
        }
    ]
}