{
    "entity_id": 12038401047229980964,
    "variants": [
        {
            "type": "CharacterController",
            "value": {
                "acceleration": 600.0,
                "friction": 100.0
            }
        },
        {
            "type": "PlayerInfo",
            "value": {
                "color": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                },
                "index": 0,
                "name": "Player1"
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 600.0
            }
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_draw_debug": true,
                "m_height": 100.0,
                "m_is_trigger": false,
                "m_radius": 0.0,
                "m_static": false,
                "m_width": 100.0,
                "thickness": 4
            }
        }
    ]
}