{
    "entity_id": 12038401047229980964,
    "variants": [
        {
            "type": "CharacterController",
            "value": {
                "acceleration": 5.0,
                "friction": 10.0
            }
        },
        {
            "type": "PlayerInfo",
            "value": {
                "color": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                },
                "index": 0,
                "name": ""
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 0.0,
                "y": 0.0
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 0.0
            }
        }
    ]
}