{
    "entity_id": 111689550318836898,
    "variants": [
        {
            "type": "CharacterController",
            "value": {
                "acceleration": 600.0,
                "friction": 5.0
            }
        },
        {
            "type": "PlayerInfo",
            "value": {
                "color": {
                    "r": 88,
                    "g": 83,
                    "b": 86,
                    "a": 255
                },
                "critical_threshold": 4.0,
                "danger_threshold": 3.0,
                "in_zone": false,
                "index": 1,
                "m_padding": 12.199999809265137,
                "m_panel_height": 120.0,
                "m_panel_width": 280.0,
                "m_panel_x": 29.700000762939453,
                "m_panel_y": 36.900001525878906,
                "max_time_outside": 5.0,
                "name": "Player1",
                "shield": false,
                "time_spent_zone": 0.0,
                "warning_threshold": 2.0
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 960.0,
                "y": 540.0
            }
        },
        {
            "type": "Speed",
            "value": {
                "value": 600.0
            }
        },
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_draw_debug": false,
                "m_height": 100.0,
                "m_is_trigger": false,
                "m_radius": 0.0,
                "m_static": false,
                "m_width": 100.0,
                "thickness": 4
            }
        },
        {
            "type": "Scale",
            "value": {
                "x": 1.0,
                "y": 1.0
            }
        },
        {
            "type": "PlayerRenderer",
            "value": {
                "corner_radius": 50.099998474121094,
                "corner_segments": 10,
                "m_max_history_length": 500,
                "m_trail_fade_factor": 0.8999999761581421,
                "outline_thickness": 1000.0,
                "player_label_size": 30,
                "pulse_intensity": 0.05000000074505806,
                "pulse_speed": 5.0,
                "show_player_number": true,
                "show_trail": true,
                "trail_thickness": 10.0,
                "use_outline": true
            }
        }
    ]
}