{
    "entity_id": 7931226136705795404,
    "variants": [
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_draw_debug": true,
                "m_height": 3014.699951171875,
                "m_is_trigger": false,
                "m_radius": 0.0,
                "m_static": false,
                "m_width": 100.0,
                "thickness": 4
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 1952.699951171875,
                "y": 0.0
            }
        },
        {
            "type": "Wall",
            "value": {}
        }
    ]
}