{
    "entity_id": 4336489283998032020,
    "variants": [
        {
            "type": "Collider",
            "value": {
                "m_collider_type": 1,
                "m_draw_debug": true,
                "m_height": 100.0,
                "m_is_trigger": false,
                "m_radius": 0.0,
                "m_static": false,
                "m_width": 3014.699951171875,
                "thickness": 4
            }
        },
        {
            "type": "Position",
            "value": {
                "x": 469.2000122070313,
                "y": -26.299999237060547
            }
        },
        {
            "type": "Wall",
            "value": {}
        },
        {
            "type": "Scale",
            "value": {
                "x": 1.0,
                "y": 1.0
            }
        }
    ]
}